# viewmodel-lifecycle

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skydoves/viewmodellifecycledemo/: DemoApplication.kt  MainActivity.kt  SecondActivity.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
viewmodel-lifecycle/: build.gradle  consumer-rules.pro  gradle.properties
viewmodel-lifecycle-coroutines/: build.gradle  gradle.properties
viewmodel-lifecycle-coroutines/api/: viewmodel-lifecycle-coroutines.api
viewmodel-lifecycle-coroutines/src/main/: AndroidManifest.xml
viewmodel-lifecycle-coroutines/src/main/kotlin/com/skydoves/viewmodel/lifecycle/coroutines/: ViewModelLifecycleCoroutines.kt
viewmodel-lifecycle-rxkotlin/: build.gradle
viewmodel-lifecycle-rxkotlin/src/main/: AndroidManifest.xml
viewmodel-lifecycle-rxkotlin/src/main/kotlin/com/skydoves/viewmodel/lifecycle/rxkotlin/: AutoDisposable.kt
viewmodel-lifecycle-rxkotlin2/: build.gradle  gradle.properties
viewmodel-lifecycle-rxkotlin2/api/: viewmodel-lifecycle-rxkotlin2.api
viewmodel-lifecycle-rxkotlin2/src/androidTest/: AndroidManifest.xml
viewmodel-lifecycle-rxkotlin2/src/androidTest/kotlin/com/skydoves/viewmodel/lifecycle/rxkotlin2/: RxTestKotlinActivity.kt  RxTestViewModel.kt  ViewModelLifecycleRxKotlinTest.kt
viewmodel-lifecycle-rxkotlin2/src/main/: AndroidManifest.xml
viewmodel-lifecycle-rxkotlin2/src/main/kotlin/com/skydoves/viewmodel/lifecycle/rxkotlin2/: DisposableDelegate.kt
viewmodel-lifecycle-rxkotlin3/: build.gradle
viewmodel-lifecycle-rxkotlin3/api/: viewmodel-lifecycle-rxkotlin3.api
viewmodel-lifecycle-rxkotlin3/src/androidTest/: AndroidManifest.xml
viewmodel-lifecycle-rxkotlin3/src/androidTest/kotlin/com/skydoves/viewmodel/lifecycle/rxkotlin3/: RxTestKotlinActivity.kt  RxTestViewModel.kt  ViewModelLifecycleRxKotlinTest.kt
viewmodel-lifecycle-rxkotlin3/src/main/: AndroidManifest.xml
viewmodel-lifecycle-rxkotlin3/src/main/kotlin/com/skydoves/viewmodel/lifecycle/rxkotlin3/: DisposableDelegate.kt  ViewModelAutodispose.kt
viewmodel-lifecycle/api/: viewmodel-lifecycle.api
viewmodel-lifecycle/src/androidTest/: AndroidManifest.xml
viewmodel-lifecycle/src/androidTest/kotlin/com/skydoves/viewmodel/lifecycle/: LifecycleTestViewModel.kt  TestViewLifecycleOwner.kt  ViewModelLifecycleLiveDataTest.kt  ViewModelLifecycleTest.kt  ViewModelLifecycleTestActivity.kt
viewmodel-lifecycle/src/main/: AndroidManifest.xml
viewmodel-lifecycle/src/main/kotlin/com/skydoves/viewmodel/lifecycle/: CloseableViewModelLifecycle.kt  DefaultViewModelLifecycleObserver.kt  FullViewModelLifecycleObserver.kt  LifecycleExtensions.kt  ViewModelLifecycle.kt  ViewModelLifecycleExtension.kt  ViewModelLifecycleObserver.kt  ViewModelLifecycleOwner.kt  ViewModelLifecycleOwnerExtension.kt  ViewModelLifespan.kt  ViewModelState.kt
