apply plugin: 'org.jetbrains.dokka'

buildscript {
  apply from: "$rootDir/dependencies.gradle"

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
    classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokkaGradle"
    classpath "org.jetbrains.kotlinx:binary-compatibility-validator:$versions.binaryValidator"
  }
}

subprojects {
  apply from: "$rootDir/dependencies.gradle"
  apply from: "$rootDir/spotless.gradle"
}

tasks.withType(org.jetbrains.dokka.gradle.DokkaMultiModuleTask).configureEach {
  outputDirectory = rootProject.file('docs/api')
  failOnWarning = true
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
