pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "ViewModelLifecycleDemo"
include ':app'
include ':viewmodel-lifecycle'
include ':viewmodel-lifecycle-coroutines'
