plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.dokka'
  id 'binary-compatibility-validator'
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdk versions.minSdk
    targetSdk versions.compileSdk
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.freeCompilerArgs += ["-Xexplicit-api=strict"]
}

dependencies {
  api project(":viewmodel-lifecycle")
  api "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlin3"

  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"

  androidTestImplementation "com.google.truth:truth:$versions.truth"
  androidTestImplementation "androidx.test.espresso:espresso-core:$versions.esspresso"
  androidTestImplementation "androidx.test:runner:$versions.androidxTest"
  androidTestImplementation "androidx.test.ext:junit-ktx:$versions.androidxTestJunit"
  androidTestImplementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
}

apply plugin: "com.vanniktech.maven.publish"